REACT_APP_BASE_URL = 'https://jsonplaceholder.typicode.com'
REACT_APP_BASE_TODOS_URL = '/todos'



REACT_APP_PELNI_URL = 'http://172.16.101.229/api'
REACT_APP_BASE_GENERAL_LEDGER_URL = '/GeneralLedger'
REACT_APP_BASE_DATA_SPJ_URL = '/getDataSPJ'